<!doctype html>
<html>
	<head>
		<title>Résumé</title>
		<link rel="icon" href="Images/icon.png" type="image/png">
		<link rel="apple-touch-icon" href="Images/icon.png">
		<meta charset="UTF-8">
		<meta name="author" content="Nicholas Shaffer">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<link rel="stylesheet" media="screen and (max-width:750px)" href="mobile.css">
		<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
		<script src="script.js"></script>
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="menu">
					<ul class="mobileHide">
						<li> <div>Nicholas Shaffer</div> </li>
						<li> <a href="projects.html">Projects</a> </li>
						<li> <a href="contact.html">Contact</a> </li>
						<li> <a href="resume.html" id="active">Résumé</a> </li>
						<li> <a href="index.html">Home</a> </li>
					</ul>
					<ul class="mobileShow">
						<li> <div>Nicholas Shaffer</div> </li>
						<li> <div id="dropButton">Menu</div> </li>
					</ul>
				</div>
				<div class="dropdown">
					<ul>
						<li> <a href="index.html">Home</a> </li>
						<li> <a href="resume.html">Résumé</a> </li>
						<li> <a href="contact.html">Contact</a> </li>
						<li> <a href="projects.html">Projects</a> </li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div id="resume">
					<div id="resizeFont">Download <a href="Resume.pdf" target="_blank">here</a></div>
					<h2 class="resumeTitle">Links</h2>
					<div class="resumeSection">
						<a href="https://linkedin.com/in/nshaffer26" target="_blank"><img src="/Images/linkedin.png" width="40px;"></a>
						<a href="https://github.com/nshaffer26" target="_blank"><img src="/Images/github.png" width="40px;"></a>
					</div>
					<h2 class="resumeTitle">Education</h2>
					<div class="resumeSection">
						<h2 class="resumeSubtitle">Bachelor of Arts, Computer Science</h2>
						<div id="resizeFont">
							Minors: Media Studies<br>
							Certificates: Game Studies Certificate
						</div>
						<h4>
							University at Buffalo | Amherst, New York<br>
							Graduating May 2020
						</h4>
						<br>
						<div id="resizeFont">Coursework:
							<ul>
								<li>Machines, Codes and Cultures</li>
								<li>Web Applications</li>
								<li>Introduction to Human-Computer Interaction</li>
								<li>Programming Graphics I</li>
								<li>Programming for Digital Art</li>
								<li>Game and Animation Workshop</li>
								<li>Game Design</li>
								<li>Data Structures</li>
								<li>Calculus</li>
								<li>Statistical Methods</li>
							</ul>
						</div>
					</div>
					<h2 class="resumeTitle">Experience</h2>
					<div class="resumeSection">
						<h2 class="resumeSubtitle">AAkron Rule Corp | Akron, New York</h2>
						<h4>
							Prepping and Packaging Department<br>
							April 2018 – Present
						</h4>
						<div id="resizeFont">
							<ul>
								<li>Prepare products for production</li>
								<li>Verify quality and correctness of products</li>
								<li>Formulate strategies for efficient output of products</li>
								<li>Communicate with coworkers to ensure efficient output of products as well as to prevent and limit misunderstandings</li>
							</ul>
						</div>
						<br>
						<h4>
							Product Designer<br>
							October 2015 – Present
						</h4>
						<div id="resizeFont">
							<ul>
								<li>
									Research and design new products used in the Advertising Specialty Products Industry. I have helped to add 10
									additional items to the product line that have generated over $1 million in annual sales to-date
								</li>
								<li>
									Redesign existing products to understand the amount of material that can be removed from the final
									manufactured item without compromising its overall feel. This reduction has contributed to annual
									savings of $500,000 in raw materials and has directly influenced the list price and shipping charges
									for the end user
								</li>
							</ul>
						</div>
						<br>
						<br>
						<h2 class="resumeSubtitle">University at Buffalo | Amherst, New York</h2>
						<h4>
							Undergraduate Teaching Assistant (CSE 312: Introduction to Web Applications)<br>
							January 2020 – May 2020
						</h4>
						<div id="resizeFont">
							<ul>
								<li>Contribute to the planning, structure, and organization of course material</li>
								<li>Assist students with questions through both in-person office hours and online forums</li>
								<li>Grade homework and project submissions</li>
							</ul>
						</div>
					</div>
					<h2 class="resumeTitle">Skills</h2>
					<div class="resumeSection">
						<h2 class="resumeSubtitle">Software</h2>
						<div id="resizeFont">
							<ul>
								<li>Microsoft Word</li>
								<li>Microsoft PowerPoint</li>
								<li>Node.js</li>
								<li>Autodesk Fusion 360</li>
								<li>Blender</li>
								<li>Unity</li>
							</ul>
						</div>
						<br>
						<h2 class="resumeSubtitle">Computer Languages</h2>
						<div id="resizeFont">
							<ul>
								<li>Java</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>JavaScript</li>
							</ul>
						</div>
					</div>
					<h2 class="resumeTitle">Professional Associations</h2>
					<div class="resumeSection">
						<h2 class="resumeSubtitle">Member of</h2>
						<div id="resizeFont">
							<ul>
								<li>National Society of Collegiate Scholars </li>
								<li>Phi Beta Kappa </li>
							</ul>
						</div>
					</div>
				</div>
				<!-- <div style="text-align:center">
					<iframe src="Resume.pdf" width="85%" height="1150px"></iframe>
				</div> -->
				<div class="toTop"><a href="resume.html">Top</a></div>
			</div>
		</div>
	</body>
</html>
